# smoothgate

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  render.yaml
backend/docs/: ATtribution-Tracking-Handover.md
backend/src/main/java/com/smitgate/: SmitGateApplication.java
backend/src/main/java/com/smitgate/agent/: AgentController.java  AgentSettingsService.java  CampaignMonitorService.java  ClaudeAnalysisService.java  TelegramService.java
backend/src/main/java/com/smitgate/attribution/: AttributionEngine.java  OrderAttribution.java  OrderAttributionRepository.java
backend/src/main/java/com/smitgate/auth/: AuthController.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  CustomUserDetailsService.java  LoginRequest.java  User.java  UserRepository.java
backend/src/main/java/com/smitgate/common/: ApiResponse.java  EncryptionUtil.java  GlobalExceptionHandler.java
backend/src/main/java/com/smitgate/config/: CacheInvalidationService.java  CacheNames.java  DataInitializer.java  DatabaseHeartbeatService.java  HikariRuntimeConfigLogger.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisCacheConfig.java  RedisCacheErrorConfig.java  SecurityConfig.java  SystemSetting.java  SystemSettingRepository.java  SystemSettingsController.java  WebClientConfig.java
backend/src/main/java/com/smitgate/connector/ads/: AdAccount.java  AdAccountRepository.java  AdsConnector.java  AdsMetricsDaily.java  AdsMetricsDailyRepository.java  Campaign.java  CampaignRepository.java  MetaAdsConnector.java  MetaAdsController.java
backend/src/main/java/com/smitgate/connector/pos/: Order.java  OrderController.java  OrderRepository.java  OrderStatusClassifier.java  PancakeConnector.java  PancakeController.java  PosShop.java  PosShopRepository.java
backend/src/main/java/com/smitgate/datasource/: DataSource.java  DataSourceController.java  DataSourceRepository.java  DataSourceService.java  SyncState.java  SyncStateRepository.java
backend/src/main/java/com/smitgate/health/: HealthController.java
backend/src/main/java/com/smitgate/report/: AccountSpendResponse.java  AdsRefreshService.java  CampaignFunnelResponse.java  CampaignPerfDaily.java  CampaignPerfDailyRepository.java  CampaignPerfResponse.java  OverviewResponse.java  ReportController.java  ReportService.java
backend/src/main/java/com/smitgate/sync/: OpsController.java  SyncScheduler.java
backend/src/main/java/com/smitgate/tenant/: Tenant.java  TenantRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/mysql/: V1__init_schema.sql  V2__seed_users.sql  V3__fix_seed_hashes.sql  V4__system_settings.sql  V6__add_shipping_fee_column.sql  V7__add_message_contacts_column.sql
backend/src/main/resources/db/migration/postgresql/: V10__add_customer_name_column.sql  V1__init_schema.sql  V3__system_settings.sql  V4__separate_seed_admin_tenant.sql  V5__add_performance_indexes.sql  V6__seed_ddk.sql  V7__add_shipping_fee_column.sql  V8__add_message_contacts_column.sql  V9__fix_constraints_indexes_sequences.sql
docs/: DEPLOY.md  HUONG_DAN_SU_DUNG.md
frontend/: .env.production.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ErrorBoundary.jsx  Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/pages/: AdAccounts.jsx  Agent.jsx  Campaigns.jsx  ConnectAds.jsx  ConnectPoscake.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Register.jsx  Settings.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
